# Desktop Overlay UI Mockup

## Overlay Window (300x280 pixels, semi-transparent)

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  ðŸ¤– COMET AUTOMATION             â”‚
â”‚  â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”  â”‚
â”‚                                  â”‚
â”‚  âš¡ å±å¹•æ­£åœ¨è¢«è‡ªåŠ¨æŽ§åˆ¶             â”‚
â”‚                                  â”‚
â”‚  ðŸ“ Step 5/7                     â”‚
â”‚  æ­£åœ¨: æŸ¥æ‰¾è¾“å…¥æ¡†                 â”‚
â”‚  ä¸‹ä¸€æ­¥: è¾“å…¥æŒ‡ä»¤æ–‡å­—             â”‚
â”‚                                  â”‚
â”‚  â±ï¸ å·²è¿è¡Œ: 12ç§’                  â”‚
â”‚  [â– â– â– â– â– â– â– â–¡â–¡â–¡] 71%               â”‚
â”‚                                  â”‚
â”‚  æŒ‰ ESC å–æ¶ˆ                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

## Color Scheme

- Background: #1a1a1a (dark, 85% opacity)
- Title: #00ff88 (bright green)
- Warning: #ffaa00 (orange)
- Primary Text: #ffffff (white)
- Secondary Text: #aaaaaa (light gray)
- Progress Bar: #00ff88 (green)
- Progress Track: #333333 (dark gray)

## Position Options

TOP_RIGHT (default):
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                          [OVER] â”‚
â”‚                          [LAY] â”‚

TOP_LEFT:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ [OVER]                          â”‚
â”‚ [LAY]                           â”‚

BOTTOM_RIGHT:
â”‚                          [OVER] â”‚
â”‚                          [LAY]  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

BOTTOM_LEFT:
â”‚ [OVER]                          â”‚
â”‚ [LAY]                           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

## System Tray Menu

Right-click on tray icon:

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ âœ“ æ˜¾ç¤º Overlay              â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ ä½ç½®è®¾ç½®                  â–¶ â”‚
â”‚   â”œâ”€ â—‹ å·¦ä¸Šè§’               â”‚
â”‚   â”œâ”€ â— å³ä¸Šè§’ (å½“å‰)        â”‚
â”‚   â”œâ”€ â—‹ å·¦ä¸‹è§’               â”‚
â”‚   â””â”€ â—‹ å³ä¸‹è§’               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ å½“å‰çŠ¶æ€: æ­£åœ¨è¿è¡Œ          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ é€€å‡º                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

## Behavior

1. **Always On Top**: Window stays above all other applications
2. **Semi-Transparent**: 85% opacity allows seeing through
3. **No Taskbar Icon**: Doesn't clutter taskbar
4. **Auto-Position**: Maintains position even if screen resolution changes
5. **Real-Time Updates**: Progress and time update every 100ms
6. **Smooth Animation**: Progress bar animates smoothly
7. **ESC Cancel**: Press ESC anytime to cancel (if keyboard module available)

## State Transitions

[Hidden] â”€ show() â”€> [Visible]
[Visible] â”€ hide() â”€> [Hidden]
[Visible] â”€ close() â”€> [Closed]
[Visible] â”€ ESC â”€> [Cancelled] â”€> [Closed]

## Thread Model

Main Thread                 Overlay Thread
    â”‚                            â”‚
    â”œâ”€ create AITask            â”‚
    â”‚                            â”‚
    â”œâ”€ show() â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚
    â”‚                            â”œâ”€ create Tkinter window
    â”‚                            â”œâ”€ start mainloop
    â”‚                            â”œâ”€ update every 100ms
    â”œâ”€ update_status() â”€â”€â”€â”€â”€â”€â”€â”€>â”‚
    â”‚                            â”œâ”€ apply updates (thread-safe)
    â”‚                            â”‚
    â”œâ”€ automation steps         â”‚
    â”‚                            â”œâ”€ display progress
    â”‚                            â”‚
    â”œâ”€ close() â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€>â”‚
    â”‚                            â”œâ”€ stop mainloop
    â”‚                            â””â”€ cleanup
    â”‚                            
    â””â”€ continue
